[env:stm32]
platform = ststm32
board = genericSTM32F103C6
extra_scripts = 
    pre:board_drivers.py
    post:compiler_flags.py
lib_ldf_mode = chain+
build_flags = 
    -std=c++1z 
    -std=gnu++1z
upload_protocol = jlink
debug_tool = jlink
debug_build_flags = -O1 -g -ggdb
debug_init_break = 